# system.prop for msm8916-common

# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true

av.offload.enable=false
av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Camera
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Dalvik Heap
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=36m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Display
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Hotspot WiFi
sys.usb.rps_mask=10

# IMS
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0

# Media
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true
persist.timed.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=false
persist.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Storage
# ro.sys.sdcardfs=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ec1
ro.usb.bpt_adb=0x2ec5
ro.usb.bpteth=0x2ec3
ro.usb.bpteth_adb=0x2ec6

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Google Assistant
ro.opa.eligible_device=true

# Temp disable of MusicFX (bt issues)
# ro.musicfx.disabled=true

qemu.hw.mainkeys=0
